<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerMaintenance.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.CustomerDB">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>CustomerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.frmAddCustomer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQABACAAABEAAACAAEACAIBAAJAAAAAAAAIAAAA=</HashCode>
      <FileName>frmAddCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.frmCustomers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBECAAABAAAACAAAQCACAAgAAAAAAAAAAAAQY=</HashCode>
      <FileName>frmCustomers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Validator">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAEAAQEAAAAABAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Properties.Resources">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerMaintenance.Properties.Settings">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>